module(
    name = "libm_s7",
    version = "1.0.0",
    compatibility_level = 1
)

bazel_dep(name = "platforms", version = "0.0.7")
bazel_dep(name = "rules_cc",  version = "0.0.8")
bazel_dep(name = "liblogc",  version = "1.0.0")
bazel_dep(name = "libs7", version = "1.0.0")

bazel_dep(name = "gopt", version = "10.0.0",
          dev_dependency=True)
bazel_dep(name = "uthash", version = "2.3.0",
          dev_dependency=True)
bazel_dep(name = "unity",  version = "2.5.2",
          dev_dependency=True)

