module(
    name = "mustachios_s7",
    version = "1.0.0",
    compatibility_level = 1
)

bazel_dep(name = "platforms", version = "0.0.7")
bazel_dep(name = "bazel_skylib", version = "1.4.2")
bazel_dep(name = "rules_cc",  version = "0.0.6")
bazel_dep(name = "liblogc",  version = "1.0.0")

bazel_dep(name = "gopt", version = "10.0.0",
          dev_dependency=True)
bazel_dep(name = "uthash", version = "2.3.0",
          dev_dependency=True)
bazel_dep(name = "unity",  version = "2.5.2",
          dev_dependency=True)

bazel_dep(name = "mustachios", version = "0.1.0")

bazel_dep(name = "libs7", version = "1.0.0")
# TODO: do we need to depend on these here? or only in apps that use
# mustachios_s7? only for testing?
bazel_dep(name = "cjson_s7", version = "1.7.16")
          # dev_dependency=True)
bazel_dep(name = "toml_s7",  version = "1.0.0")
          # dev_dependency=True)
bazel_dep(name = "dune_s7",  version = "1.0.0")
          # dev_dependency=True)
