CWALK_S7_VERSION = "1.2.7"
module(
    name = "cwalk_s7",
    version = "1.2.7",
    compatibility_level = 1
)

CWALK_VERSION = "1.2.7"
LIBS7_VERSION = "1.0.0"
S7_TOOLS_VERSION = "1.0.0"

GOPT_VERSION = "10.0.0"
LIBLOGC_VERSION = "1.0.0"
TEST_S7_VERSION = "0.1.0"
UNITY_VERSION = "2.5.2"
UTHASH_VERSION = "2.3.0"

PLATFORMS_VERSION = "0.0.6"
bazel_dep(name = "platforms", version = PLATFORMS_VERSION)

# bazel_dep(name = "gopt", version = GOPT_VERSION, dev_dependency=True)

bazel_dep(name = "s7_tools", version = S7_TOOLS_VERSION, dev_dependency=True)
bazel_dep(name = "uthash", version = UTHASH_VERSION, dev_dependency=True)
bazel_dep(name = "liblogc",  version = LIBLOGC_VERSION, dev_dependency=True)
bazel_dep(name = "unity",  version = UNITY_VERSION, dev_dependency=True)

bazel_dep(name = "libs7", version = LIBS7_VERSION)
bazel_dep(name = "cwalk", version = CWALK_VERSION)
