LIBS7_VERSION = "1.0.0"
GDBM_VERSION = "1.23.0"
GDBM_S7_VERSION = "1.23.0"

GOPT_VERSION = "10.0.0"
LIBLOGC_VERSION = "1.0.0"
PLATFORMS_VERSION = "0.0.6"
RULES_CC_VERSION = "0.0.6"
UNITY_VERSION = "2.5.2"
UTHASH_VERSION = "2.3.0"

module(
    name = "gdbm_s7",
    version = GDBM_S7_VERSION,
    compatibility_level = 1
)

bazel_dep(name = "platforms", version = PLATFORMS_VERSION)
bazel_dep(name = "rules_cc",  version = RULES_CC_VERSION)

bazel_dep(name = "gopt", version = GOPT_VERSION, dev_dependency=True)
bazel_dep(name = "uthash", version = UTHASH_VERSION, dev_dependency=True)
bazel_dep(name = "liblogc",  version = LIBLOGC_VERSION, dev_dependency=True)
bazel_dep(name = "unity",  version = UNITY_VERSION, dev_dependency=True)

bazel_dep(name = "gdbm", version = GDBM_VERSION)
bazel_dep(name = "libs7", version = LIBS7_VERSION)
