module(
    name = "runfiles",
    repo_name = "runfiles",
    version = "0.2.0",
    compatibility_level = 0,
    bazel_compatibility = [">=8.0.0"]
)

## bcr
bazel_dep(name = "platforms",   version = "0.0.10")
bazel_dep(name = "bazel_skylib",version = "1.7.1")
bazel_dep(name = "rules_cc",    version = "0.0.17")

## obazl

## 3rd party
bazel_dep(name = "cwalk",       version = "1.2.9")
bazel_dep(name = "liblogc",     version = "2.0.0.bzl.8")
bazel_dep(name = "makeheaders", version = "2.0.0.bzl.8")
bazel_dep(name = "uthash",      version = "2.3.0.bzl.8")
bazel_dep(name = "gopt",        version = "10.0.0.bzl.8")

bazel_dep(name = "unity",       version = "2.5.2.bzl.1",
          dev_dependency = True)
bazel_dep(name = "rules_ocaml", version = "2.1.0",
          dev_dependency = True)
