module(
    name = "runfiles",
    repo_name = "runfiles",
    version = "0.1.0",
    compatibility_level = 0,
)

bazel_dep(name = "platforms", version = "0.0.6")
bazel_dep(name = "bazel_skylib", version = "1.4.2")

LIBLOGC_VERSION = "1.0.0"
GOPT_VERSION = "10.0.0"
CEXCEPTION_VERSION = "1.3.3"

bazel_dep(name = "makeheaders", version = "1.0.0")
bazel_dep(name = "unity",  version = "2.5.2", dev_dependency = True)

bazel_dep(name = "uthash", version = "2.3.0")
bazel_dep(name = "liblogc",  version = LIBLOGC_VERSION)
bazel_dep(name = "rules_cc", version = "0.0.6")

bazel_dep(name = "gopt", version = GOPT_VERSION)
# bazel_dep(name = "cexception", version = CEXCEPTION_VERSION)
