S7X_VERSION   = "0.1.0"
module(
    name = "s7x",
    version = "0.1.0",
    compatibility_level = 0,
)

LIBS7_VERSION = "1.0.0"

RUNFILES_VERSION = "0.1.0"
LIBLOGC_VERSION = "1.0.0"
GOPT_VERSION = "10.0.0"
CEXCEPTION_VERSION = "1.3.3"
UNITY_VERSION = "2.5.2"

CJSON_S7_VERSION = "1.7.16"
# CJSON_VERSION = "1.7.16"
CWALK_S7_VERSION = "1.2.7"
# CWALK_VERSION = "1.2.7"

LIBC_S7_VERSION  = "0.1.0"
GDBM_S7_VERSION  = "1.23.0"
# GMP_S7_VERSION   = "6.2.1"
# GSL_S7_VERSION   = "2.7.1"
MPC_S7_VERSION   = "1.3.1"
# MPFR_S7_VERSION  = "4.2.0"
MUSTACHIOS_S7_VERSION = "0.1.0"
DUNE_S7_VERSION = "0.1.0"
TOML_S7_VERSION = "0.1.0"
TOMC_VERSION = "0.1.0"

UTF8PROC_S7_VERSION = "2.8.0"
# LIBUNISTRING_VERSION = "1.1.0"

bazel_dep(name = "gopt", version = GOPT_VERSION)
bazel_dep(name = "platforms", version = "0.0.6")
bazel_dep(name = "bazel_skylib", version = "1.4.2")
bazel_dep(name = "uthash", version = "2.3.0")
bazel_dep(name = "liblogc",  version = LIBLOGC_VERSION)
bazel_dep(name = "rules_cc", version = "0.0.6")
bazel_dep(name = "unity",  version = UNITY_VERSION, dev_dependency = True)

bazel_dep(name = "runfiles", version = RUNFILES_VERSION)
bazel_dep(name = "libs7", version = LIBS7_VERSION)

# ## s7 clib bindings
bazel_dep(name = "libc_s7", version = LIBC_S7_VERSION)

bazel_dep(name = "cjson_s7", version = CJSON_S7_VERSION)
# bazel_dep(name = "cjson", version = CJSON_VERSION)

bazel_dep(name = "cwalk_s7", version = CWALK_S7_VERSION)
# bazel_dep(name = "cwalk", version = CWALK_VERSION, dev_dependency=True)

# bazel_dep(name = "gdbm_s7",  version = GDBM_S7_VERSION)

# bazel_dep(name = "gsl_s7",   version = GSL_VERSION)
# bazel_dep(name = "mpc_s7",   version = MPC_VERSION)

bazel_dep(name = "mustachios_s7", version = MUSTACHIOS_S7_VERSION)
# bazel_dep(name = "mustachios", version = MUSTACHIOS_VERSION)

bazel_dep(name = "dune_s7",  version = DUNE_S7_VERSION)

bazel_dep(name = "toml_s7",  version = TOML_S7_VERSION)
# bazel_dep(name = "libtoml_cc",  version = LIBTOML_CC_VERSION)

# bazel_dep(name = "libunistring",  version = LIBUNISTRING_VERSION)
bazel_dep(name = "utf8proc_s7",  version = UTF8PROC_S7_VERSION)

# ## arb
# bazel_dep(name = "arb",  version = "2.23.0") # deps: flint, mpfr, gmp
# bazel_dep(name = "flint",  version = "2.9.0") # deps: mpfr, gmp
# bazel_dep(name = "mpfr",   version = MPFR_VERSION) # deps: gmp
# bazel_dep(name = "gmp",   version = GMP_VERSION)

# ## notcurses ##
# NOTCURSES_VERSION = "3.0.9"
# NCURSES_VERSION = "6.4"
# LIBDEFLATE_VERSION = "1.18.0"  ## uses cmake
# LIBDEFLATE_VERSION = "1.11.0"  ## uses make
# bazel_dep(name = "notcurses",   version = NOTCURSES_VERSION)
# ## notcurses deps for testing:
# # bazel_dep(name = "ncurses",     version = NCURSES_VERSION)
# # bazel_dep(name = "libdeflate",  version = LIBDEFLATE_VERSION)
# # bazel_dep(name = "qr_code_generator", version = "1.8.0")
