module(
    name = "emsdk",
    version = "1.0.0",
    compatibility_level = 1,
)

bazel_dep(name = "platforms", version = "0.0.7")
bazel_dep(name = "rules_cc", version = "0.0.8")
bazel_dep(name = "bazel_skylib", version = "1.1.1"
          # version = "1.4.2"
          )

bazel_dep(name = "rules_nodejs",
          #version = "5.8.0"
          version = "6.0.1"
          )
bazel_dep(name = "aspect_rules_js", version = "1.9.0")

emsdkx = use_extension("//:EXTENSIONS.bzl", "emsdkx")
emsdkx.deps()

## ??
# bazel_dep(name = "build_bazel_rules_nodejs", version = "1.4.2")
# http_archive(
#         name = "build_bazel_rules_nodejs",
#         sha256 = "dcc55f810142b6cf46a44d0180a5a7fb923c04a5061e2e8d8eb05ccccc60864b",
#         urls = ["https://github.com/bazelbuild/rules_nodejs/releases/download/5.8.0/rules_nodejs-5.8.0.tar.gz"],
# )
