module(
    name                = "rules_cppo",
    version             = "1.8.0.beta.1",
    compatibility_level = 1,
    bazel_compatibility = [">=7.0.0"]
)

## bcr:
bazel_dep(name = "platforms",      version = "0.0.11")
bazel_dep(name = "bazel_skylib",   version = "1.7.1")

bazel_dep(name = "rules_ocaml", version = "3.0.0.beta.1")
bazel_dep(name = "tools_opam",  version = "1.0.0.beta.1")

opam = use_extension("@tools_opam//extensions:opam.bzl", "opam")
opam.deps(pkgs = {"cppo": "1.8.0"})
use_repo(opam, "opam.cppo")
