module(
    name                = "rules_ctypes",
    version             = "0.23.0.beta.1",
    compatibility_level = 0,
    bazel_compatibility = [">=8.0.0"]
)

## bcr:
bazel_dep(name = "platforms",      version = "0.0.11")
bazel_dep(name = "bazel_skylib",   version = "1.7.1")
bazel_dep(name = "rules_cc",       version = "0.1.1")

bazel_dep(name = "rules_ocaml", version = "3.0.0.beta.1")
bazel_dep(name = "tools_opam",  version = "1.0.0.beta.1")

opam = use_extension("@tools_opam//extensions:opam.bzl", "opam")

opam.deps(
    # toolchain = "local",
    ocaml_version = "5.3.0",
    opam_version = "2.3.0",
    pkgs = {
        "ctypes"        : "0.23.0",
        "ctypes-foreign": "0.23.0",
    },
)
use_repo(opam, "opam.ocamlsdk")
use_repo(opam, "opam.ctypes", "opam.ctypes-foreign")
